{
  "name": "owasp-top-ten-workshop",
  "private": true,
  "type": "module",
  "workspaces": [
    "src/*"
  ],
  "version": "1.0.0",
  "license": "CC-BY-SA-4.0",
  "author": "Liana Pigeot <liana.pigeot@nearform.com>",
  "description": "OWASP Top 10 Security Vulnerabilities Workshop",
  "main": "index.js",
  "imports": {
    "#/*": "src/*"
  },
  "scripts": {
    "build": "slidev build",
    "start": "slidev --open",
    "export": "slidev export",
    "db:up": "docker-compose up -d",
    "db:migrate": "postgrator",
    "db:down": "docker-compose down",
    "verify": "npm run verify --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "dependencies": {
    "@faker-js/faker": "^9.4.0",
    "@fastify/autoload": "^6.0.3",
    "@fastify/jwt": "^9.0.3",
    "@fastify/postgres": "^6.0.2",
    "@fastify/type-provider-typebox": "^5.1.0",
    "@nearform/sql": "^1.10.5",
    "@sinclair/typebox": "^0.33.11",
    "@slidev/cli": "^0.49.29",
    "@vueuse/shared": "^11.0.3",
    "bcrypt": "^5.1.1",
    "desm": "^1.3.1",
    "env-schema": "^6.0.0",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "fastify-print-routes": "^4.0.1",
    "http-errors": "^2.0.0",
    "md5": "^2.3.0",
    "pg": "^8.13.0",
    "pino-pretty": "^11.2.2",
    "slidev-theme-nearform": "^2.0.0",
    "undici": "^7.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@tsconfig/node16": "^16.1.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-sql": "^3.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.4.3",
    "nodemon": "^3.1.4",
    "postgrator-cli": "^8.1.0",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/owasp-top-ten-workshop.git"
  },
  "bugs": {
    "url": "https://github.com/nearform/owasp-top-ten-workshop/issues"
  },
  "homepage": "https://github.com/nearform/owasp-top-ten-workshop#readme"
}
