{
  "name": "owasp-step-1",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .ts,.js ./",
    "verify": "c8 tap --no-cov **/*.test.js",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "owasp-shared": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/owasp-top-ten-workshop.git"
  },
  "bugs": {
    "url": "https://github.com/nearform/owasp-top-ten-workshop/issues"
  },
  "homepage": "https://github.com/nearform/owasp-top-ten-workshop#readme"
}
