{
  "name": "a09-security-logging",
  "private": true,
  "workspaces": [
    "a09-backend"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm start --workspace=a09-backend",
    "test": "npm run test --workspace=a09-backend",
    "verify": "npm run verify --workspace=a09-backend"
  }
}
