{
  "name": "a03-injection",
  "private": true,
  "workspaces": [
    "a03-backend",
    "a03-frontend"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm start --workspace=a03-backend & npm start --workspace=a03-frontend"
  }
}
